spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
server.error.include-message=always

server.port=8095
# ===============================#
#JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddlauto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

