spring.application.name=Medecin
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Medecindb
spring.datasource.username=root
spring.datasource.password=
server.error.include-message=always
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# ===============================#
#JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddlauto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
